{
  "name": "flatland",
  "version": "0.4.0",
  "author": "Mark Rickerby",
  "license": "MIT",
  "description": "Toolkit for representing two dimensional spaces.",
  "scripts": {
    "test": "ava test",
    "build": "rollup -c"
  },
  "devDependencies": {
    "ava": "^0.25.0",
    "esm": "^3.0.84",
    "rollup": "^0.66.2"
  },
  "main": "index.js",
  "module": "src/index.js",
  "browser": "flatland.js",
  "files": [
    "flatland.js",
    "index.js",
    "src"
  ],
  "ava": {
    "require": [
      "esm"
    ]
  }
}
